<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="cache-control" content="no-cache" />
	<title>A propos | Hassan Technologies</title>
	<link href="assets/css/mainStyle.css" rel="stylesheet" type="text/css" />
	<link href="apropos.css" rel="stylesheet" type="text/css" />
	<style>
		body {
			background-color: black !important;
			user-select: none;
			font-family: "Avenir LT Pro";
		}
	</style>
</head>

<body theme="dark">
	<div loading>
		<img>
	</div>
	<div class="playButton">
		<i class="ph-fill ph-play"></i>
	</div>
	<a class="quitButton" href="/">
		<i class="ph-duotone ph-door"></i>
		<span>Retour à l'accueil</span>
	</a>
	<div class="credits">
		<div class="credit">
			<span class="title">
				Réalisation
			</span>
			<span class="names">
				Mohamed-Yassin ROUIS
			</span>
		</div>
		<div class="credit">
			<span class="title">
				Icones
			</span>
			<span class="names">
				Phosphor Icons - Helena Zhang & Tobias Fried
			</span>
		</div>
	</div>
	<div id="mainVideo">
		<video src="/assets/video/apropos_video.mp4"></video>
	</div>
	<div id="mainAudio">
		<audio src="/assets/audio/window_to_a_world.mp3"></audio>
	</div>
	<div class="logo">
		<img src="/assets/img/logo.svg">
	</div>

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/mainScript.js"></script>
	<script src="apropos.js"></script>
</body>

</html>